<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="111dp"
        android:layout_marginBottom="500dp"
        android:shadowColor="#A57C7C"
        android:text="Welcome to Tasking, the ultimate timer app for tasks!  We understand that time is precious, and managing tasks can be overwhelming, especially with so many distractions around us. That's why we created Tasking - to help you focus on the things that matter and make the most out of your time."
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="sans-serif-condensed"
        />

    <ImageView
        android:id="@+id/projectmanager"
        android:layout_width="122dp"
        android:layout_height="108dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintBottom_toTopOf="@+id/hacker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/hacker"
        android:layout_width="122dp"
        android:layout_height="108dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintBottom_toTopOf="@+id/hipster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectmanager"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/hipster"
        android:layout_width="122dp"
        android:layout_height="108dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintBottom_toTopOf="@+id/hustler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hacker"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/hustler"
        android:layout_width="122dp"
        android:layout_height="108dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hipster"
        tools:srcCompat="@tools:sample/avatars" />
        " />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="43dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="180dp"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/projectmanager"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="43dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="110dp"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hacker"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="43dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="107dp"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hipster"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="43dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="110dp"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hustler"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>